# sonar-project.properties
sonar.projectKey=teste   #Trocar para o PROJECT_KEY configurado na Sonar
sonar.projectName=teste  
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=node_modules/**,vendor/**,dist/**
sonar.sourceEncoding=UTF-8